[tox]
isolated_build = True
envlist = py{36,37}-django{21,22},py{36,37,38,39}-django{22,30,31}

[travis:env]
DJANGO =
    2.1: django21
    2.2: django22
    3.0: django30
    3.1: django31

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals=make
commands=make test
deps=
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2

[testenv:py39-django31]
commands = make test-full
