[tox]
envlist =
    py{35,36}-django{110,111,200}

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
deps=
    django110: Django>=1.10,<1.11
    django111: Django>1.10,<=1.11
    django200: Django>1.11,<=2.0.0
    coverage: Django>1.11,<=2.0.0
    -rrequirements-test.txt
commands=make test
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals=make
passenv = *

[testenv:py36-django200]
commands = make test-full
